import heapq

def merge_k_lists(lists):
    """
    Fusiona k listas enlazadas en una sola lista ordenada.

    Args:
        lists: Una lista de listas enlazadas, donde cada lista está ordenada de forma ascendente.

    Returns:
        Una lista enlazada que representa la fusión de todas las listas.
    """

    min_heap = []
    for i, list in enumerate(lists):
        if list:
            heapq.heappush(min_heap, (list[0], i, list))

    merged_list = []
    while min_heap:
        val, list_index, list = heapq.heappop(min_heap)
        merged_list.append(val)
        if len(list) > 1:
            heapq.heappush(min_heap, (list[1], list_index, list[1:]))

    return merged_list

# Ejemplos de uso:
list1 = [[1, 4, 5], [1, 3, 4], [2, 6]]
print(merge_k_lists(list1))  

list2 = []
print(merge_k_lists(list2)) 

list3 = [[]]
print(merge_k_lists(list3))  

list4 = [[4, 5, 6, 7], [10, 7, 9, 2, 1, 7], [9, 11, 56, 8]]
print(merge_k_lists(list4))  
